#header>*{
    /* Select level 1 children */
    display: inline-block;
} 

#header img{
    max-width: 100%;
    max-height: 100%;
    padding-left: 5px;
    /* display: block; */
}

#header{
    height: 100px;
    width: 98%;
    margin: 10px;
    padding-bottom: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    border-radius: 5px;
    background-color:#1881c5;
}

#header p{
    color:white;
    font-size: 2em;
    padding-bottom: 10px;
    font-family: 'Hind Siliguri', sans-serif;;
    float: right;
    padding-top: 50px;
    padding-right: 20px;

}
.column{
    float: left;
    /* display: block; */
    /* overflow: visible; */
    background-color: lightgray;
    /* z-index: 999999; */
    font-family: 'Open Sans',Helvetica,Arial,Lucida,sans-serif;
}

.left{
    width: 20%;
    margin-left: 6px; 
    /* margin left 10 */
}

.mid{
    width: 40%;
    background-color: white;
}

.right{
    width: 35%;
    margin-right: 25px;
    position: -webkit-sticky; /*Safari*/
    position: sticky;
    top: 5px;
}

#search-container{
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    border-radius: 5px;
    padding: 10px;
}

#list-container{
    border-style: solid;
    border-width: 1px;
    border-top: 0px;
    border-radius: 5px;
    border-color: gray;
    padding: 10px;
}

#list-container li a:link{
    color: black;
    line-height: 20px;
    text-decoration: none;
}

#list-container li a:visited{
    color: slategray;
    line-height: 20px;
    text-decoration: none;
}

#list-container li a:hover{
    color: inherit;
    line-height: 20px;
    text-decoration: underline;
    cursor: pointer;
}

#mid-column{
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    border-radius: 5px;
    padding: 10px;
}

#right-column{
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    border-radius: 5px;
    padding: 10px;
}

.info{
    font-size: 15px;
    line-height: 30px;
    height: 80%;
    overflow-y: scroll;
}

.info::-webkit-scrollbar{
    display: none;
}

.info input{
    padding: 3px;
    margin: 3px;
}

input{
    padding: 5px;
    margin:5px;
}

.info select{
    margin: 5px;
}

.mid-table-row:hover{
    cursor: pointer;
    color: gray;
}

#footer{
    display: inline-block;
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    border-radius: 5px;
    width: 98%;
    height: 20px;
    background-color: #1881c5;
    position: relative;
    bottom: 0;
    left:0;
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 0.75em;
    margin: 5px;
    padding-top: 20px;
    padding-left: 5px;
    color: white;
}


#content-pane{
    overflow: visible;
    min-height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

table th{
    font-size: 15px;

}

#mid-table-list h4{
    text-align: right;
    font-weight: bold;
}

#mid-table-list table{
    width: 100%;
    border-collapse: collapse;
    color: darkslategray;
}

#mid-table-list th, #mid-table-list td{
    height: 50px;
    border: 1px gray solid;
    padding-left: 6px;
}

@media screen and (max-width: 1250px) {
    .column {
      width: 100%;
    }
  }